@media screen and (max-width: 767px) {
	body {
    background-color: #1a1a1a;
    font-family: "font", Arial, Helvetica, sans-serif;
    color: white;
    
}

#mesreal {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
	
    h2 {
        animation: apparition 1s ease 0s 1 normal forwards;
    }
	
	h3{
		margin-top:40px;
	}
    html { scroll-behavior: smooth; }
	
    .grille {
    max-width: 1024px;
    width: 80%;
    height: auto;
    margin: 30px auto;
    /* border: 1px solid #333; */
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    grid-gap: 5px;
}

.grid-item1 {
    width: 300px;
    height: 200px;
    background: #11ffee00;
	justify-content:center;
	display:block;
	margin:auto;
}

.grid-item2 {
    width: 200px;
    height: 300px;
    background: #11ffee00;
	justify-content:center;
	display:block;
	margin:auto;
}

#format1{
	width: 200px;
    height: 300px;
	 animation: apparition 1s ease 0s 1 normal forwards;
}

#format2{
	width: 300px;
    height: 200px;
	 animation: apparition 1s ease 0s 1 normal forwards;
}


	
	#hautdepage{
  transition-duration: 0.4s;}
	
	
	#hautdepage:hover{
		background-color: #e7e7e7; color: black;
		font-size: 100px;
		border-radius: 12px;
	}
	.retour{
		 width: 40px;
        height: 36px;
	}
}

@media screen and (min-width: 768px) and (max-width: 1023px) and (orientation: landscape){
		body {
    background-color: #1a1a1a;
    font-family: "font", Arial, Helvetica, sans-serif;
    color: white;
    
}
    h2 {
        animation: apparition 1s ease 0s 1 normal forwards;
    }
	
	h3{
		margin-top:40px;
	}
	
    html { scroll-behavior: smooth; }
    #mesreal {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
   
      .grille {
    max-width: 1024px;
    width: 80%;
    height: auto;
    margin: 30px auto;
    /* border: 1px solid #333; */
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    grid-gap: 5px;
}
.grid-item1 {
    width: 300px;
    height: 200px;
    background: #11ffee00;
	justify-content:center;
	display:block;
	margin:auto;
}

.grid-item2 {
    width: 200px;
    height: 300px;
    background: #11ffee00;
	justify-content:center;
	display:block;
	margin:auto;
}

#format1{
	width: 200px;
    height: 300px;
	 animation: apparition 1s ease 0s 1 normal forwards;
}

#format2{
	width: 300px;
    height: 200px;
	 animation: apparition 1s ease 0s 1 normal forwards;
}


	

	
	#hautdepage{
  transition-duration: 0.4s;}
	
	
	#hautdepage:hover{
		background-color: #e7e7e7; 
		color: black;
		font-size: 100px;
		border-radius: 12px;
	}
	.retour{
		 width: 40px;
        height: 36px;
	}
}

@media screen and (min-width: 768px) and (max-width: 1023px) and (orientation: portrait){
		body {
    background-color:#1a1a1a;
    font-family: "font", Arial, Helvetica, sans-serif;
    color: white;
    
}
    h2 {
        animation: apparition 1s ease 0s 1 normal forwards;
    }
	
	h3{
		margin-top:40px;
		font-size:60px;
	}
	
    html { scroll-behavior: smooth; }
    #mesreal {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
     .grille {
    max-width: 1024px;
    width: 80%;
    height: auto;
    margin: 30px auto;
    /* border: 1px solid #333; */
    display: grid;
    grid-template-columns: (auto-fill, 300px);
    justify-content: center;
    grid-gap: 10px;
}
.grid-item1 {
    width: 450px;
    height: 350px;
    background: #11ffee00;
	justify-content:center;
	display:block;
	margin:auto;
}

.grid-item2 {
    width: 350px;
    height: 450px;
    background: #11ffee00;
	justify-content:center;
	display:block;
	margin:auto;
}

#format1{
	width: 330px;
    height: 450px;
	 animation: apparition 1s ease 0s 1 normal forwards;
}

#format2{
	width: 450px;
    height: 330px;
	 animation: apparition 1s ease 0s 1 normal forwards;
}

	#hautdepage{
  transition-duration: 0.4s;}
	
	
	#hautdepage:hover{
		background-color: #e7e7e7; color: black;
		font-size: 100px;
		border-radius: 12px;
	}
	.retour{
		 width: 0px;
        height: 0px;
	}
}

@media only screen 
and (min-width : 1024px) and (max-width: 1823px){
		body {
    background-color: #1a1a1a;
    font-family: "font", Arial, Helvetica, sans-serif;
    color: white;
    
}
    h2 {
        animation: apparition 1s ease 0s 1 normal forwards;
    }
    
	h3{
		margin-top:40px;
	}
	
    #mesreal {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
  .grille {
    max-width: 1024px;
    width: 80%;
    height: auto;
    margin: 30px auto;
    /* border: 1px solid #333; */
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    grid-gap: 5px;
}
.grid-item1 {
    width: 300px;
    height: 200px;
    background: #11ffee00;
	justify-content:center;
	display:block;
	margin:auto;
}

.grid-item2 {
    width: 200px;
    height: 300px;
    background: #11ffee00;
	justify-content:center;
	display:block;
	margin:auto;
}

#format1{
	width: 200px;
    height: 300px;
	 animation: apparition 1s ease 0s 1 normal forwards;
}

#format2{
	width: 300px;
    height: 200px;
	 animation: apparition 1s ease 0s 1 normal forwards;
}


	html { scroll-behavior: smooth; }
	
	#hautdepage{
  transition-duration: 0.4s;}
	
	
	#hautdepage:hover{
		background-color: #e7e7e7; color: black;
		font-size: 100px;
		border-radius: 12px;
	}
	.retour{
		 width: 40px;
        height: 36px;
	}
}

@media only screen 
and (min-width : 1824px){
		body {
    background-color: #1a1a1a;
    font-family: "font", Arial, Helvetica, sans-serif;
    color: white;
    
}
    h2 {
        animation: apparition 1s ease 0s 1 normal forwards;
    }
    
	h3{
		margin-top:40px;
	}
	
    #mesreal {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
   
     .grille {
    max-width: 1024px;
    width: 80%;
    height: auto;
    margin: 30px auto;
    /* border: 1px solid #333; */
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    grid-gap: 5px;
}
.grid-item1 {
    width: 300px;
    height: 200px;
    background: #11ffee00;
	justify-content:center;
	display:block;
	margin:auto;
}

.grid-item2 {
    width: 200px;
    height: 300px;
    background: #11ffee00;
	justify-content:center;
	display:block;
	margin:auto;
}

#format1{
	width: 200px;
    height: 300px;
	 animation: apparition 1s ease 0s 1 normal forwards;
}

#format2{
	width: 300px;
    height: 200px;
	 animation: apparition 1s ease 0s 1 normal forwards;
}


	html { scroll-behavior: smooth; }
	
	#hautdepage{
  transition-duration: 0.4s;}
	
	
	#hautdepage:hover{
		background-color: #e7e7e7; color: black;
		font-size: 100px;
		border-radius: 12px;
	}
	.retour{
		 width: 40px;
        height: 36px;
	}
}